{
  "short_name": "Shree Ram Dental",
  "name": "Shree Ram Dental Clinic Yamunanagar",
  "icons": [
    {
      "src": "/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#063D35",
  "theme_color": "#063D35",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Shree Ram Dental Clinic Yamunanagar - Complete Dental Care & Root Canal Specialist"
}
